<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css">
	<title>Hotels</title>
</head>
<body class="container">

	@@include('_header.html')

	<main class="main">

		@@include('_reservation.html')
		@@include('_about.html')
		@@include('_services.html')
		@@include('_advant.html')
		@@include('_allocation.html')
		@@include('_form.html')

	</main>

@@include('_footer.html')

</body>
</html>